verbose: yes
timeout: 1

/crescent
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=3
	kernel_path: boot():/crescent

/crescent (loglevel 6)
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=6
	kernel_path: boot():/crescent
