verbose: yes
timeout: 1

/crescent (loglevel 5)
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=5 term_driver=liminefb
	kernel_path: boot():/crescent

/crescent (loglevel 3)
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=3 term_driver=liminefb
	kernel_path: boot():/crescent

/crescent (loglevel 6)
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=6 term_driver=liminefb
	kernel_path: boot():/crescent
